name:          tstp2agda
version:       0.1.0.0
build-type:    Simple
cabal-version: >= 1.10
author:        Alejandro Gómez-Londoño with contributions by Jonathan Prieto-Cubides
license:       MIT
license-file:  LICENSE
maintainer:    Jonathan Prieto-Cubides <jprieto9@eafit.edu.co>
category:      Language
homepage:      https://github.com/agomezl/tstp2agda
bug-reports:   https://github.com/agomezl/tstp2agda/issues/
synopsis:      Proof-term reconstruction from TSTP to Agda
tested-with:   GHC == 8.0.1
description:
  A library for translating <http://www.cs.miami.edu/~tptp/TSTP/ TSTP>
  proofs into <http://wiki.portal.chalmers.se/agda/pmwiki.php Agda> code.
extra-source-files:
  README.md

source-repository head
  type:     git
  location: git://github.com/agomezl/tstp2agda.git

executable tstp2agda
  main-is:        Main.hs
  hs-source-dirs: src
  include-dirs:   src/Data
                  src/Proof
                  src/T2A
                  src/Test
                  src/TSTP
  extensions:     NoImplicitPrelude

  build-depends:  array >= 0.5 && < 1.0
                  , base >= 4.6.0.1 && < 4.10
                  , bytestring >= 0.10.0.2 && < 0.11
                  , containers >= 0.5.0.0 && < 0.6
                  , mtl >= 2.2.1 && < 2.3

  build-tools: cpphs >= 1.19

  other-modules:
    TSTP.Lexer
    TSTP.Parser

library
  hs-source-dirs: src
  build-depends:    array >= 0.5 && < 1.0
                  , base >= 4.6.0.1 && < 4.10
                  , bytestring >= 0.10.0.2 && < 0.11
                  , containers >= 0.5.0.0 && < 0.6
                  , mtl >= 2.2.1 && < 2.3
  if impl(ghc < 7.10)
    default-extensions:OverlappingInstances
  other-extensions: UnicodeSyntax
  exposed-modules:
    Data.TSTP
    Data.Proof
    T2A.Core
    T2A
  other-modules:
    TSTP.Lexer
    TSTP.Parser


test-suite tstp2agda-test
  type:             exitcode-stdio-1.0
  main-is:          Test/Main.hs
  hs-source-dirs:   src
  build-depends:    array >= 0.5 && < 1.0
                  , base >= 4.6.0.1 && < 4.10
                  , bytestring >= 0.10.0.2 && < 0.11
                  , containers >= 0.5.0.0 && < 0.6
                  , mtl >= 2.2.1 && < 2.3
