name:                tstp2agda
version:             0.1.0.0
synopsis:            Proof-term reconstruction from TSTP to Agda
description:
            A library for translating <http://www.cs.miami.edu/~tptp/TSTP/ TSTP>
            proofs into <http://wiki.portal.chalmers.se/agda/pmwiki.php Agda> code
            .
            To get started see the documentation for 'T2A' module below
            .
            To date a number of restrictions and limitations are present
            .
            * Only proofs generated by the <http://www.gilith.com/software/metis/  Metis>
            2.3 (release 20150303) ATP are supported
            .
            * Lack of complete first-order logic support, currently only propositional
            logic is supported
            .
            * Duplication errors with some proofs
            .

license:             MIT
license-file:        LICENSE
author:              Alejandro G칩mez-Londo침o <agomezl@eafit.edu.co>
maintainer:          Alejandro G칩mez-Londo침o <agomezl@eafit.edu.co>
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
homepage:            https://github.com/agomezl/tstp2agda
bug-reports:         https://github.com/agomezl/tstp2agda/issues
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/agomezl/tstp2agda.git

library
  exposed-modules:     Data.TSTP, Data.Proof, T2A.Core, T2A
  other-modules:       TSTP.Lexer, TSTP.Parser
  if impl(ghc < 7.10)
    default-extensions:OverlappingInstances
  other-extensions:  UnicodeSyntax
  build-depends:       base >=4.7, bytestring,
                       containers,mtl,array
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tstp2agda
  other-modules:       TSTP.Lexer, TSTP.Parser
  main-is:             Main.hs
  other-extensions:    UnicodeSyntax
  if impl(ghc < 7.10)
    default-extensions:OverlappingInstances
  build-depends:       base >=4.7,
                       bytestring >= 0.10,
                       containers >= 0.5,
                       mtl >= 2 ,
                       array >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite tstp2agda-test
  type:                exitcode-stdio-1.0
  main-is:             Test/Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.7,
                       bytestring >= 0.10,
                       containers >= 0.5,
                       mtl >= 2 ,
                       array >= 0.5