-- Initial tstp2agda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tstp2agda
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alejandro Gómez-Londoño
maintainer:          agomezl@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     TSTP.Parser, Data.TSTP,
                       Data.Proof, Test.Proof
  other-modules:       TSTP.Lexer
  other-extensions:    UnicodeSyntax
  build-depends:       base >=4.7, bytestring,
                       containers,mtl,array
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tstp2agda
  other-modules:       TSTP.Lexer, TSTP.Parser
  main-is:             Main.hs
  other-extensions:    UnicodeSyntax
  build-depends:       base >=4.7,
                       bytestring >= 0.10,
                       containers >= 0.5,
                       mtl >= 2 ,
                       array >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite tstp2agda-test
  type:                exitcode-stdio-1.0
  main-is:             Test/Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.7,
                       bytestring >= 0.10,
                       containers >= 0.5,
                       mtl >= 2 ,
                       array >= 0.5