---------------------------------------------------------------------------
SZS status Theorem for Basic-7.tptp

SZS output start CNFRefutation for Basic-7.tptp
fof(a1, axiom, (a)).

fof(a2, axiom, (b)).

fof(a3, axiom, ((~ a & b) | (~ b & a) | (a & b & c))).

fof(a4, axiom, (~ c | d)).

fof(a5, conjecture, (d)).

fof(subgoal_0, plain, (d), inference(strip, [], [a5])).

fof(negate_0_0, plain, (~ d), inference(negate, [], [subgoal_0])).

fof(normalize_0_0, plain, (~ d),
    inference(canonicalize, [], [negate_0_0])).

fof(normalize_0_1, plain, (~ c | d), inference(canonicalize, [], [a4])).

fof(normalize_0_2, plain, ((~ a & b) | (~ b & a) | (a & b & c)),
    inference(canonicalize, [], [a3])).

fof(normalize_0_3, plain, (a), inference(canonicalize, [], [a1])).

fof(normalize_0_4, plain, (b), inference(canonicalize, [], [a2])).

fof(normalize_0_5, plain, (c),
    inference(simplify, [],
              [normalize_0_2, normalize_0_3, normalize_0_4, normalize_0_4,
               normalize_0_3, normalize_0_3, normalize_0_4])).

fof(normalize_0_6, plain, (d),
    inference(simplify, [], [normalize_0_1, normalize_0_5])).

fof(normalize_0_7, plain, ($false),
    inference(simplify, [], [normalize_0_0, normalize_0_6])).

cnf(refute_0_0, plain, ($false),
    inference(canonicalize, [], [normalize_0_7])).
SZS output end CNFRefutation for Basic-7.tptp
